{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KEYWARS": {
    "APP": {
      "INSTANCE_NAME": "KeyWars",
      "TIME_ZONE": "Europe/Berlin"
    },
    "AUTH": {
      "COOKIE_LIFETIME_HOURS": 8,
      "DEVELOPMENT_LOGIN": false
    },
    "CONTENT": {
      "MAX_UPLOAD_BYTES": 131072,
      "MAX_TEXT_CHARACTERS": 20000,
      "MAX_TEXT_GRAPHEMES": 20000,
      "MAX_TEXT_LINES": 400
    },
    "CHALLENGES": {
      "MAX_PARTICIPANTS": 64
    },
    "LIVE": {
      "MAX_PARTICIPANTS_PER_ROOM": 64,
      "MAX_SPECTATORS_PER_ROOM": 128,
      "MAX_CONCURRENT_ROOMS": 200,
      "MAX_CONNECTIONS_PER_USER": 3,
      "PROGRESS_BROADCAST_HZ": 10,
      "RECONNECT_GRACE_SECONDS": 30,
      "ROOM_COMMAND_QUEUE_CAPACITY": 4096,
      "COMPLETION_QUEUE_CAPACITY": 4096
    },
    "BACKUP": {
      "ENABLED": true,
      "RETENTION_DAYS": 14
    }
  }
}
